#aliyun MQ config
producerId=videoChat        //替换为自己的账号
consumerId=***
accessKey=LTAILzv9HnGuCEPg
secretKey=9I8BN2KnkebQOS1O89utWPKtfPcRrl
tag=***
topic=rtc
onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
sendMsgTimeoutMillis=3000
suspendTimeMillis=100
maxReconsumeTimes=20